# extjsmvcolors

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/sfp/extJsMVColors/: FileTabColorProvider.java  FileTabTitleProvider.java  Settings.java
src/main/java/com/sfp/extJsMVColors/: FileTabColorProvider.java
